<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c71e34ac9a4d8faafd84ec13282c60" Name="Diagram1">
        <EntityTypeShape EntityType="ChatterboxModel.Garment" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="ChatterboxModel.GarmentImage" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="ChatterboxModel.FK_Garments_Images_Garments_Images" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>